{{- with .Values.trembita_config.trembita_frontend_pod}}
apiVersion: v1
kind: Service
metadata:
  name: {{.name}}-service
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 80 {{/*Port for access to web UI*/}}
  selector:
    app: {{.name}}
{{- end}}