apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "trembita-1-22-6-ss.fullname" . }}-secret-writer-binding
subjects:
  - kind: ServiceAccount
    name: {{ include "trembita-1-22-6-ss.fullname" . }}-init-sa
roleRef:
  kind: Role
  name: {{ include "trembita-1-22-6-ss.fullname" . }}-secret-writer
  apiGroup: rbac.authorization.k8s.io