{{- with .Values.trembita_config.trembita_identity_provider_rest_api_pod}}
apiVersion: v1
kind: Service
metadata:
  name: {{.name}}-service
spec:
  type: ClusterIP
  ports:
    - port: 8087
      targetPort: 8087 {{/*port for authentication REST api*/}}
  selector:
    app: {{.name}}
{{- end}}