{{- if .Values.web_ui_access.service.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "trembita-1-22-6-ss.fullname" . }}-web
  labels:
    app: {{ include "trembita-1-22-6-ss.name" . }}
spec:
  type: {{ .Values.web_ui_access.service.type | default "ClusterIP" }}
  ports:
    - name: {{ .Values.web_ui_access.service.portName | default "http" }}
      port: {{ .Values.web_ui_access.service.port }}
      targetPort: {{ .Values.web_ui_access.service.port }}
  selector:
    app: {{ include "trembita-1-22-6-ss.name" . }}
{{- end }}

---

{{- if .Values.web_ui_access.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "trembita-1-22-6-ss.fullname" . }}-web
  annotations:
    {{- if .Values.web_ui_access.ingress.className }}
    kubernetes.io/ingress.class: {{ .Values.web_ui_access.ingress.className }}
    {{- end }}
spec:
  {{- if .Values.web_ui_access.ingress.tls }}
  tls:
    {{- range .Values.web_ui_access.ingress.tls }}
    - hosts:
        {{- range .hosts }}
        - {{ . }}
        {{- end }}
      secretName: {{ .secretName }}
    {{- end }}
  {{- end }}
  rules:
    {{- range .Values.web_ui_access.ingress.hosts }}
    - host: {{ .host }}
      http:
        paths:
          {{- range .paths }}
          - path: {{ .path }}
            pathType: {{ .pathType | default "Prefix" }}
            backend:
              service:
                name: {{ include "trembita-1-22-6-ss.fullname" $ }}-web
                port:
                  number: {{ .port }}
          {{- end }}
    {{- end }}
{{- end }}