{{- with .Values.trembita_config.trembita_proxy_pod}}
apiVersion: v1
kind: Service
metadata:
  name: {{.name}}-external-service
spec:
  type: LoadBalancer
  ports:
    - port: 5500
      targetPort: 5500 {{/*Port for access to verifier REST API*/}}
  selector:
    app: {{.name}}
{{- end}}