{{- with .Values.trembita_config.trembita_proxy_pod}}
apiVersion: v1
kind: Service
metadata:
  name: {{.name}}-internal-service-secure
spec:
  type: ClusterIP
  ports:
    - port: 443
      targetPort: 443 {{/*Port for access to verifier REST API*/}}
  selector:
    app: {{.name}}
{{- end}}