# Helm ingress template
{{- with  .Values.trembita_config.trembita_proxy_pod}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    kubernetes.io/ingress.class: "nginx"
  labels:
    app: {{.name}}
  name: {{.name}}-internal-secure-ingress
spec:
  rules:
    - host: {{.ingress.secure_host}}
      http:
        paths:
          - backend:
              service:
                name: {{.name}}-internal-service-secure
                port:
                  number: 443
            path: /
            pathType: Prefix
{{- end}}