{{- with .Values.trembita_config.trembita_verifier_pod}}
apiVersion: v1
kind: Service
metadata:
  name: {{.name}}-service
spec:
  type: ClusterIP
  ports:
    - port: 8086
      targetPort: 8086 {{/*Port for access to verifier REST API*/}}
  selector:
    app: {{.name}}
{{- end}}