{{- with .Values.trembita_config.trembita_ocsp_cache_pod}}
{{- $ctx := . }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{.name}}
  labels:
    app: {{.name}}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{.name}}
  template:
    metadata:
      name: {{.name}}
      labels:
        app: {{.name}}
    spec:
      containers:
        - name: sidecar
          image: alpine/socat
          command: [ "sh", "-c", "
            socat -d TCP-LISTEN:6577,bind=0.0.0.0,reuseaddr,fork TCP:127.0.0.1:5577 &
            socat -d TCP-LISTEN:6766,bind=0.0.0.0,reuseaddr,fork TCP:127.0.0.1:5766
          " ]
          ports:
            - containerPort: 6577    {{/*OCSP port over socat proxy*/}}
            - containerPort: 6766    {{/*admin port over socat proxy*/}}
        - name: {{.name}}
          image: {{.image}}
          imagePullPolicy: IfNotPresent
          {{if .env}}
          env:
            {{- range $k, $v := .env }}
            - name: {{ $k }}
              value: {{ $v | quote }}
            {{- end }}
          {{- end }}
          resources:
            requests:
              cpu: "100m"       # garantee 0.1 ядра
              memory: "256Mi"   # garantee 256 МБ
            limits:
              cpu: "200m"       # max 0.2 ядра
              memory: "512Mi"     # max 512 МБ
          command: [ "/opt/java/openjdk/bin/java" ]
          args:
            - "-Xmx128m"
            - "-Xshare:on"
            - "-XX:MaxMetaspaceSize=100m"
            - "-XX:+UseG1GC"
            - "-Dlogback.configurationFile=/app/ocsp-cache-logback.xml"
            - "-Dfile.encoding=UTF-8"
            - "-Djava.library.path=/usr/share/uxp/lib/"
            - "-Dorg.bytedeco.javacpp.noPointerGC=true"
            - "-Dorg.bytedeco.javacpp.maxBytes=0"
            - "-Dorg.bytedeco.javacpp.maxPhysicalBytes=0"
            - "-Dorg.bytedeco.javacpp.cachedir=/tmp/bc_java/"
            - "-cp"
            - "/app/jlib/ocsp-cache.jar:/app/jlib/signature-xades.jar:/app/jlib/addon/proxy/cipher-jce-provider-1.22.7.jar:/app/jlib/addon/proxy/ciplus-jce/*"
            - "-Duxp.ocsp-cache.admin-port=5766"
            - "-Duxp.ocsp-cache.ocsp-responder-listen-port=5577"
            - "-Duxp.ocsp-cache.update-interval=0 0 0/6 1/1 * ? *"
            - "-Duxp.ocsp-cache.ocsp-responder-listen-address=0.0.0.0"
            - "-Duxp.ocsp-cache.full-update-freshness-divisor=10"
            - "-Duxp.ocsp-cache.client-connect-timeout=10000"
            - "ee.cyber.uxp.ocsp.OcspCacheMain"
          securityContext:
            readOnlyRootFilesystem: true
{{- template "trembita.volumeMountsAndCM" (dict "ctx" . "root" $) }}
{{- end}}
