{{- with .Values.trembita_config.trembita_proxy_pod}}
apiVersion: v1
kind: Service
metadata:
  name: {{.name}}-service
spec:
  type: ClusterIP
  ports:
    - port: 5500
      targetPort: 5500 {{/*Port for access to verifier REST API*/}}
  selector:
    app: {{.name}}
{{- end}}