{{- with .Values.trembita_config.trembita_seg_rest_api_pod}}
{{- $ctx := . }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{.name}}
  labels:
    app: {{.name}}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{.name}}
  template:
    metadata:
      name: {{.name}}
      labels:
        app: {{.name}}
    spec:
      containers:
        - name: sidecar
          image: alpine/socat
          command: [ "sh", "-c", "
            socat -d TCP-LISTEN:8087,bind=127.0.0.1,reuseaddr,fork \
            TCP:{{ $.Values.trembita_config.trembita_identity_provider_rest_api_pod.name}}-service:8087 &
            socat -d TCP-LISTEN:5577,bind=127.0.0.1,reuseaddr,fork TCP:{{$.Values.trembita_config.trembita_ocsp_cache_pod.name}}-service:6577 &
            socat -d TCP-LISTEN:5766,bind=127.0.0.1,reuseaddr,fork TCP:{{$.Values.trembita_config.trembita_ocsp_cache_pod.name}}-admin-port-service:6766 &
            socat -d TCP-LISTEN:5666,bind=127.0.0.1,reuseaddr,fork TCP:{{$.Values.trembita_config.trembita_configuration_client_pod.name}}-admin-port-service:6666 &
            socat -d TCP-LISTEN:443,bind=127.0.0.1,reuseaddr,fork TCP:{{$.Values.trembita_config.trembita_proxy_pod.name}}-internal-service-secure:443 &
{{/*            socat -d TCP-LISTEN:443,bind=127.0.0.1,reuseaddr,fork TCP:127.0.0.1:4433 &*/}}
            socat -d TCP-LISTEN:80,bind=127.0.0.1,reuseaddr,fork TCP:{{$.Values.trembita_config.trembita_proxy_pod.name}}-internal-service:80
          " ]
          ports:
            - containerPort: 8086    {{/*REST api port outgoing connection*/}}
        - name: {{.name}}
          image: {{.image}}
          imagePullPolicy: IfNotPresent
          {{if .env}}
          env:
            {{- range $k, $v := .env }}
            - name: {{ $k }}
              value: {{ $v | quote }}
            {{- end }}
          {{- end }}
          ports:
            - containerPort: 8085  {{/*SEG REST api port incoming conections*/}}
          resources:
            requests:
              cpu: "500m"       # garantee 0.2 ядра
              memory: "256Mi"   # garantee 256 МБ
            limits:
              cpu: "800m"       # max 0.3 ядра
              memory: "512Mi"     # max 512 МБ
          command: [ "/opt/java/openjdk/bin/java" ]
          args:
            - "-Xmx128m"
            - "-Xshare:on"
            - "-XX:MaxMetaspaceSize=256m"
            - "-XX:+UseG1GC"
            - "-Dlogging.config=/app/securityserver-rest-api-logback.xml"
            - "-Dfile.encoding=UTF-8"
            - "-Dorg.bytedeco.javacpp.noPointerGC=true"
            - "-Dorg.bytedeco.javacpp.maxBytes=0"
            - "-Dorg.bytedeco.javacpp.maxPhysicalBytes=0"
            - "-Dorg.bytedeco.javacpp.cachedir=/tmp/bc_java/"
            - "-Djava.library.path=/usr/share/uxp/lib/"
            - "-Dloader.path=/app/jlib/signature-xades.jar,/app/jlib/addon/certprofile-trembita.jar,/app/jlib/addon/proxy/cipher-jce-provider-1.22.7.jar,/app/jlib/addon/proxy/ciplus-jce/*"
            - "-cp"
            - "/app/securityserver-rest-api.jar"
            - "-Duxp.common.configuration-anchor-file=/etc/uxp/configuration-anchor.xml"
            - "-Duxp.common.global-conf-path=/etc/uxp/globalconf/"
            - "-Duxp.common.temp-files-path=/tmp/bc_java/"
            - "-Duxp.proxy.software-token-key-dir=/etc/uxp/signer/"
            - "-Duxp.proxy.server-port=5500"
            - "-Dserver.port=8085"
            - "-Duxp.identity-provider.security-server-client-id={{$.Values.trembita_config.trembita_identity_provider_rest_api_pod.access_tokens.security_server_client_id}}"
            - "-Duxp.identity-provider.security-server-client-secret={{$.Values.trembita_config.trembita_identity_provider_rest_api_pod.access_tokens.security_server_client_secret}}"
            - "-Duxp.proxy.database-properties=/etc/uxp/db.properties"
            - "-Duxp.identity-provider.database-properties=/etc/uxp/db.properties"
            - "org.springframework.boot.loader.PropertiesLauncher"
          securityContext:
            readOnlyRootFilesystem: true
{{- template "trembita.volumeMountsAndCM" (dict "ctx" . "root" $) }}
{{- end}}