{{- with .Values.trembita_config.trembita_ocsp_cache_pod}}
apiVersion: v1
kind: Service
metadata:
  name: {{.name}}-ocsp-service
spec:
  type: ClusterIP
  ports:
    - port: 6577
      targetPort: 6577
  selector:
    app: {{.name}}
{{- end}}