{{- with .Values.trembita_config.trembita_configuration_client_pod}}
{{- $ctx := . }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{.name}}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{.name}}
  template:
    metadata:
      labels:
        app: {{.name}}
    spec:
      containers:
        - name: sidecar
          image: alpine/socat
          command: [ "sh", "-c", "
            socat -d TCP-LISTEN:6666,bind=0.0.0.0,reuseaddr,fork TCP:127.0.0.1:5666
          " ]
          ports:
            - containerPort: 6577    {{/*OCSP port over socat proxy*/}}
            - containerPort: 6766    {{/*admin port over socat proxy*/}}
        - name: {{.name}}
          image: {{.image}}
          {{if .env}}
          env:
            {{- range $k, $v := .env }}
            - name: {{ $k }}
              value: {{ $v | quote }}
            {{- end }}
          {{- end }}
          ports:
            - containerPort: 5666 {{/*Admin port for imideatly download global config*/}}
          resources:
            requests:
              cpu: "100m"       # garantee 0.1 ядра
              memory: "256Mi"   # garantee 256 МБ
            limits:
              cpu: "200m"       # max 0.2 ядра
              memory: "512Mi"     # max 512 МБ
          {{- if or (and $.Values.trembita_config.configMaps.enabled .configMaps) ( and .sharedVolumes  $.Values.trembita_config.sharedVolumes)}}
          volumeMounts:

            {{- range $key, $cm := $.Values.trembita_config.configMaps }}
              {{- if and (kindIs "map" $cm) ($.Values.trembita_config.configMaps.enabled) }}
                {{- if and $cm.enabled (has $key $ctx.configMaps)}}

            - name: {{ $cm.name }}-cf-volume
              mountPath: {{ $cm.mountPath }}
              {{- if $cm.subPath}}
              subPath: {{ $cm.subPath }}
              readOnly: true

              {{- end}}
                {{- end}}
              {{- end}}
            {{- end}}
            {{- range $name, $cfg := $.Values.trembita_config.sharedVolumes }}
              {{- if and $cfg.enabled ( has $name $ctx.sharedVolumes)}}

            - name: {{ $name }}-volume
              mountPath: {{ $cfg.mountPath }}

              {{- end}}
            {{- end}}
      volumes:
      {{- range $key, $cm := $.Values.trembita_config.configMaps }}
        {{- if and (kindIs "map" $cm) ($.Values.trembita_config.configMaps.enabled) }}
          {{- if and $cm.enabled (has $key $ctx.configMaps)}}

        - name: {{ $cm.name }}-cf-volume
          configMap:
            name: {{ $cm.name }}

          {{- end }}
        {{- end }}
      {{- end }}
      {{- range $name, $cfg := $.Values.trembita_config.sharedVolumes }}
         {{- if and $cfg.enabled (has  $name $ctx.sharedVolumes)}}

        - name: {{ $name }}-volume
          persistentVolumeClaim:
            claimName: {{ printf "%s-%s" (include "trembita-1-22-6-ss.fullname" $) $name }}

         {{- end }}
      {{- end }}
  {{- end}}
{{- end}}