{{- with .Values.trembita_config.trembita_configuration_client_pod}}
{{- $ctx := . }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{.name}}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{.name}}
  template:
    metadata:
      labels:
        app: {{.name}}
    spec:
      containers:
        - name: sidecar
          image: alpine/socat
          command: [ "sh", "-c", "
            socat -d TCP-LISTEN:6666,bind=0.0.0.0,reuseaddr,fork TCP:127.0.0.1:5666
          " ]
          ports:
            - containerPort: 6577    {{/*OCSP port over socat proxy*/}}
            - containerPort: 6766    {{/*admin port over socat proxy*/}}
        - name: {{.name}}
          image: {{.image}}
          {{if .env}}
          env:
            {{- range $k, $v := .env }}
            - name: {{ $k }}
              value: {{ $v | quote }}
            {{- end }}
          {{- end }}
          ports:
            - containerPort: 5666 {{/*Admin port for imideatly download global config*/}}
          resources:
            requests:
              cpu: "100m"       # garantee 0.1 core
              memory: "128Mi"   # garantee 256 МБ
            limits:
              cpu: "200m"       # max 0.2 core
              memory: "256Mi"     # max 512 МБ
          command: ["java"]
          args:
            - "-Xmx50m"
            - "-XX:MaxMetaspaceSize=70m"
            - "-XX:+UseG1GC"
            - "-Xshare:on"
            - "-Dorg.bytedeco.javacpp.cachedir=/tmp/java"
            - "-Dfile.encoding=UTF-8"
            - "-Djava.library.path=/app/lib"
            - "-Dlogback.configurationFile=/app/confclient-logback.xml"
            - "-Dorg.bytedeco.javacpp.noPointerGC=true"
            - "-Dorg.bytedeco.javacpp.maxBytes=0"
            - "-Duxp.configuration-client.port=5665"
            - "-Duxp.common.temp-files-path=/var/tmp/uxp/"
            - "-Dorg.bytedeco.javacpp.maxPhysicalBytes=0"
            - "-cp"
            - "/app/configuration-client.jar:/app/jlib/addon/proxy/cipher-jce-provider-1.22.7.jar:/app/jlib/addon/proxy/ciplus-jce/*"
            - "ee.cyber.uxp.common.conf.globalconf.ConfigurationClientMain"

          securityContext:
            readOnlyRootFilesystem: true
{{- template "trembita.volumeMountsAndCM" (dict "ctx" . "root" $) }}
{{- end}}