{{- with .Values.trembita_config.trembita_message_log_archiver_pod}}
{{- $ctx := . }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{.name}}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{.name}}
  template:
    metadata:
      labels:
        app: {{.name}}
    spec:
      containers:
        - name: {{.name}}
          image: {{.image}}
          {{if .env}}
          env:
            {{- range $k, $v := .env }}
            - name: {{ $k }}
              value: {{ $v | quote }}
            {{- end }}
          {{- end }}
          ports:
            - containerPort: 5765 {{/*Admin port for starting archive process imidiatly*/}}
          resources:
            requests:
              cpu: "100m"       # garantee 0.1 ядра
              memory: "256Mi"   # garantee 256 МБ
            limits:
              cpu: "200m"       # max 0.2 ядра
              memory: "512Mi"     # max 512 МБ
          command: [ "/opt/java/openjdk/bin/java" ]
          args:
            - "-Xmx256m"
            - "-Xshare:on"
            - "-XX:+UseG1GC"
            - "-XX:MaxMetaspaceSize=128m"
            - "-cp"
            - "/app/messagelog-archiver.jar:/app/jlib/signature-xades.jar:/app/jlib/addon/proxy/cipher-jce-provider-1.22.7.jar:/app/jlib/addon/proxy/ciplus-jce/*"
            - "-Dfile.encoding=UTF-8"
            - "-Djava.library.path=/usr/share/uxp/lib/"
            - "-Dorg.bytedeco.javacpp.noPointerGC=true"
            - "-Dorg.bytedeco.javacpp.maxBytes=0"
            - "-Dorg.bytedeco.javacpp.maxPhysicalBytes=0"
            - "-Dlogback.configurationFile=/app/messagelog-archiver-logback.xml"
            - "-Duxp.message-log.archiver-admin-port=5765"
            - "-Duxp.message-log.metadata-persistence-unit=messagelog-metadata"
            - "-Duxp.message-log.metadata-record-lifetime-minutes=1576800"
            - "-Duxp.message-log.metadata-record-cleanup-operation=DELETE"
            - "-Duxp.message-log.metadata-cleaner-batch-size=1000"
            - "-Duxp.message-log.metadata-cleanup-interval=0 0 0 * * ? *"
            - "-Duxp.message-log.hash-algo-id=SHA-512"
            - "-Duxp.message-log.timestamper-client-connect-timeout=10000"
            - "-Duxp.message-log.timestamper-batch-size=10000"
            - "-Duxp.message-log.timestamper-client-read-timeout=5000"
            - "-Duxp.message-log.acceptable-timestamp-failure-period=14400"
            - "-Duxp.message-log.timestamp-certificate-chain-request=true"
            - "-Duxp.message-log.timestamp-provider-round-robin=true"
            - "-Duxp.message-log.timestamp-immediately=true"
            - "-Duxp.message-log.metadata-record-extract-path=/var/lib/uxp/messagelog/old-metadata"
            - "-Duxp.message-log.storage-path=/var/lib/uxp/messagelog"
            - "-Duxp.message-log.archive-path=/var/lib/uxp/messagelog/archive"
            - "-Duxp.message-log.temp-files-path=/var/lib/uxp/messagelog/tmp"
            - "-Duxp.message-log.archive-interval=0 0 0/1 1/1 * ? *"
            - "-Duxp.message-log.archiver-batch-size=100"
            - "-Duxp.message-log.archive-transfer-command=''"
            - "-Duxp.message-log.archive-storage-type=fs"
{{/*            - "-Duxp.message-log.archive-storage-type=s3" */}}
            - "-Duxp.message-log-s3.trusted-certificate=''"
            - "-Duxp.message-log-s3.region=us-west-1"
            - "-Duxp.message-log-s3.bucket-name=''"
            - "-Duxp.message-log-s3.storage-class=''"
            - "-Duxp.message-log-s3.access-key=''"
            - "-Duxp.message-log-s3.secret-key=''"
            - "-Duxp.message-log-s3.request-timeout=0"
            - "-Duxp.message-log-s3.address=''"
            - "ee.cyber.uxp.messagelog.archiving.MessageLogArchiverMain"

{{- template "trembita.volumeMountsAndCM" (dict "ctx" . "root" $) }}
{{- end }}