{{- with .Values.trembita_config.trembita_monitor_pod}}
apiVersion: v1
kind: Service
metadata:
  name: {{.name}}-service-admin-port
spec:
  type: ClusterIP
  ports:
    - port: 5588
      targetPort: 5588 {{/*Port for access to monitor REST API*/}}
  selector:
    app: {{.name}}
{{- end}}