{{- with .Values.trembita_config.trembita_monitor_pod}}
apiVersion: v1
kind: Service
metadata:
  name: {{.name}}-service
spec:
  type: ClusterIP
  ports:
    - port: 2080
      targetPort: 2080 {{/*Port for access to monitor REST API*/}}
  selector:
    app: {{.name}}
{{- end}}