{{- with .Values.trembita_config.trembita_monitor_pod}}
apiVersion: v1
kind: Service
metadata:
  name: {{.name}}-service-3082
spec:
  type: ClusterIP
  ports:
    - port: 3082
      targetPort: 3082 {{/*Port for access to monitor REST API*/}}
  selector:
    app: {{.name}}
{{- end}}